{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Users\\Somrita\\.jdks\\corretto-17.0.9",
            "default": true
        }
    ],
    "java.configuration.detectJdksAtStart": false,
    "java.format.settings.url": ".vscode/java-formatter.xml"
}